WorldCupResultsWithMauiWASM/Components/MatchesContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldCupResultsWithMauiWASM.Components.MatchesContentView"

    xmlns:converter="clr-namespace:WorldCupResultsWithMauiWASM.Converter"
             
             Background="black  "
             FlowDirection="RightToLeft"
>
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DatetiemToEgTime x:Key="GetTime" />
            <converter:CheckStringScoreNull x:Key="checkStringIsNull" />
            <converter:ConvertCountryToArabic x:Key="convertCountryToArabic" />
        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView ItemsSource="{Binding matches}" x:Name="cv">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding  utcDate,Converter={x:StaticResource GetTime}}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" Grid.Column="0" />
                            <HorizontalStackLayout Grid.Column="1">
                                <Image Source="{Binding homeTeam.tla}" SemanticProperties.Description="{Binding homeTeam.name}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Margin="0,0,5,0" />
                            <Label Text="{Binding homeTeam.name,Converter={x:StaticResource convertCountryToArabic}}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <VerticalStackLayout Grid.Column="2">
                                <Label Text="{Binding  status}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" HorizontalTextAlignment="Center" />
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding  score.fullTime.home,Converter={x:StaticResource checkStringIsNull}}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" />
                                    <Label Text=" : " TextColor="White" FontSize="Subtitle" BackgroundColor="Black" />
                                    <Label Text="{Binding  score.fullTime.away,Converter={x:StaticResource checkStringIsNull}}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Column="3">
                            <Image Source="{Binding awayTeam.tla}" SemanticProperties.Description="{Binding awayTeam.name}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Margin="0,0,5,0" />
                                <Label Text="{Binding awayTeam.name,Converter={x:StaticResource convertCountryToArabic}}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
</ContentView>
