WorldCupResultsWithMauiWASM/Components/MyCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldCupResultsWithMauiWASM.Components.MyCollectionView"
             
             xmlns:converter="clr-namespace:WorldCupResultsWithMauiWASM.Converter"
             
             BackgroundColor="Black"
             FlowDirection="RightToLeft"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StringToString x:Key="stringToString" />
            <converter:ImageURLToImageName x:Key="imageURLToImageName" />
            <converter:ConvertCountryToArabic x:Key="convertCountryToArabic" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <CollectionView ItemsSource="{Binding Group}"
                    x:Name="cv"
                    IsGrouped="True"
                    >
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <VerticalStackLayout Margin="10,15,10,0" BackgroundColor="#3f3f3f" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding groupName,Converter={x:StaticResource stringToString}}" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center" Padding="0,0,0,10"
                           AutomationProperties.IsInAccessibleTree="True"
                           />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Label Text="فريق" TextColor="White" FontSize="Subtitle" BackgroundColor="#2e2e2e" Grid.Column="0"
                               AutomationProperties.IsInAccessibleTree="True"
                               />
                        <Label Text="فاز" TextColor="White" FontSize="Subtitle" BackgroundColor="#2e2e2e" Grid.Column="1"
                               AutomationProperties.IsInAccessibleTree="True"
                               />
                        <Label Text="تعادل" TextColor="White" FontSize="Subtitle" BackgroundColor="#2e2e2e" Grid.Column="2"
                               AutomationProperties.IsInAccessibleTree="True"
                               />
                        <Label Text="خسر" TextColor="White" FontSize="Subtitle" BackgroundColor="#2e2e2e" Grid.Column="3"
                               AutomationProperties.IsInAccessibleTree="True"
                               />
                        <Label Text="نقاط" TextColor="White" FontSize="Subtitle" BackgroundColor="#2e2e2e" Grid.Column="4"
                               AutomationProperties.IsInAccessibleTree="True"
                               />
                    </Grid>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Margin="10,0,10,0" BackgroundColor="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                        <HorizontalStackLayout Grid.Column="0">
                            <Image Source="{Binding team.tla}" SemanticProperties.Description="{Binding team.name,Converter={x:StaticResource convertCountryToArabic}}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Margin="0,0,5,0" />
                            <Label Text="{Binding team.tla,Converter={x:StaticResource convertCountryToArabic}}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>


                    <Label Text="{Binding won}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" Grid.Column="1" />
                    <Label Text="{Binding draw}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" Grid.Column="2" />
                    <Label Text="{Binding lost}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" Grid.Column="3" />
                    <Label Text="{Binding points}" TextColor="White" FontSize="Subtitle" BackgroundColor="Black" Grid.Column="4" />
                </Grid>
                    </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentView>
